# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME=40b57684-46b4-4e6d-89c6-9245fb4c48e5
CONVERSATION_PASSWORD=AsLUfZ2Xsxea
WORKSPACE_ID=451c19dc-deda-46e7-8f25-fe60dc96c657

# Watson Discovery
DISCOVERY_USERNAME=a9ceec65-5fc4-41a2-a98c-91a864063c58
DISCOVERY_PASSWORD=PxMs8ykzd7Nl
DISCOVERY_ENVIRONMENT_ID=85654059-ebf0-4756-b9b5-af7bfd5e952a
DISCOVERY_COLLECTION_ID=2dbe4b18-c3c5-44df-88c2-bb9b05cd37ea

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=869395d8-faba-4bb5-8249-bbc16c84819c
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=kvY0SOUkpVAF

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=9af31d0b-0113-4152-b6f6-649c0763b4e7
TONE_ANALYZER_PASSWORD=gjz8gpc2TImm

# Run locally on a non-default port (default is 3000)
# PORT=3000
